# LinkeTinder

./: README.md  build.gradle  codigo_postgres.sql
frontend/: cadastrarCandidato.js  cadastrarCandidato.ts  cadastrarEmpresa.js  cadastrarEmpresa.ts  cadastroDeCandidato.html  index.html  perfilCandidato.html
src/main/groovy/: Candidato.groovy  CandidatoDAO.groovy  Competencia.groovy  CompetenciaDAO.groovy  Connection.groovy  ConnectionFactory.groovy  Empresa.groovy  EmpresaDAO.groovy  ICandidatoDAO.groovy  ICompetenciaDAO.groovy  IConnection.groovy  IEmpresaDAO.groovy  IVagaDAO.groovy  InterfacePessoa.groovy  ListTest.groovy  Main.groovy  Pessoa.groovy  PostgreConnection.groovy  PostgreConnectionProduct.groovy  Vaga.groovy  VagaDAO.groovy
src/main/groovy/DAO/: CandidatoDAO.groovy
src/main/groovy/controller/: CandidatoController.groovy  CompetenciaController.groovy  EmpresaController.groovy  VagaController.groovy
src/main/groovy/model/: Candidato.groovy  CandidatoDAO.groovy  Competencia.groovy  CompetenciaDAO.groovy  ConnectionFactory.groovy  Empresa.groovy  EmpresaDAO.groovy  ICandidatoDAO.groovy  ICompetenciaDAO.groovy  IConnection.groovy  IEmpresaDAO.groovy  IVagaDAO.groovy  PostgreConnection.groovy  PostgreConnectionProduct.groovy  Vaga.groovy  VagaDAO.groovy
src/main/groovy/view/: cadastrarCandidato.js  cadastrarCandidato.ts  cadastroDeEmpresa.html  perfilEmpresa.html
src/test/groovy/: CandidatoDAOTest.groovy  EmpresaDAOTest.groovy  MainTest.groovy
