plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.8'
    implementation group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
}

test {
    useJUnitPlatform()
}